appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.2.0
beautifulsoup4==4.9.3
Brotli==1.0.9
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
cmake==3.18.4.post1
colorama==0.4.3
colormath==3.0.0
crypto==1.4.1
cryptography==3.2
cycler==0.10.0
dash==1.0.0
dash-core-components==1.0.0
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.0.0
decorator==4.4.2
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1
django-heroku==0.3.1
djangorestframework==3.11.1
docx==0.2.4
et-xmlfile==1.0.1
filelock==3.0.12
firebase==3.0.1
firebase-admin==4.3.0
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
google-api-core==1.22.2
google-api-python-client==1.11.0
google-auth==1.21.1
google-auth-httplib2==0.0.4
google-cloud-core==1.4.1
google-cloud-firestore==1.9.0
google-cloud-storage==1.31.0
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.31.0
gunicorn==19.9.0
httplib2==0.18.1
idna==2.10
img2pdf==0.4.0
importlib-metadata==1.7.0
iniconfig==1.1.1
isort==5.4.2
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
joblib==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
msgpack==1.0.0
mysql-connector-python==8.0.21
mysqlclient==2.0.1
Naked==0.1.31
networkx==2.5
numpy==1.19.2
opencv-python==4.5.1.48
openpyxl==3.0.6
packaging==20.4
pandas==0.24.2
pdf2image==1.14.0
pdf2jpg==1.0
percy==2.0.2
pikepdf==2.5.0
Pillow==7.2.0
pipenv==2020.8.13
pkgconfig==1.5.1
plotly==4.10.0
pluggy==0.13.1
protobuf==3.13.0
psycopg2==2.8.6
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyint==1.1.0
pylint==2.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pytest==6.1.1
pytest-mock==3.3.1
pytest-sugar==0.9.4
python-dateutil==2.8.1
python-docx==0.8.10
python-magic==0.4.22
python-magic-bin==0.4.14
python-pptx==0.6.18
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.24.1
scipy==1.6.0
selenium==3.141.0
shellescape==3.8.1
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
sqlparse==0.3.1
tabulate==0.8.7
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.0.31
virtualenv-clone==0.5.4
waitress==1.4.4
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
XlsxWriter==1.3.7
zipp==3.1.0
